[
  {
    "uniqueID": "showPatterns",
    "type": "checkbox",
    "title": "Show Pattern Breakdown",
    "value": true,
    "description": "Display detected pattern types and bars."
  },
  {
    "uniqueID": "showCustomMetrics",
    "type": "checkbox",
    "title": "Show Custom Metrics",
    "value": true,
    "description": "Display density, jack, stream, tech, stamina panels."
  },
  {
    "uniqueID": "panelMode",
    "type": "options",
    "title": "Panel Mode",
    "description": "Analysis keeps the full breakdown. Scores shows the headline modules, Akuta skillset bars and the section preview.",
    "options": [
      "Analysis",
      "Scores"
    ],
    "value": "Analysis"
  }
]
