[
  {
    "uniqueID": "viewMode",
    "type": "options",
    "title": "View Mode",
    "value": "simple",
    "options": [
      { "label": "Simple", "value": "simple" },
      { "label": "Detailed", "value": "detailed" }
    ],
    "description": "(Experimental) Simple: section bar only. Detailed: show grid & segment table."
  },
  {
    "uniqueID": "showPatterns",
    "type": "checkbox",
    "title": "Show Pattern Breakdown",
    "value": true,
    "description": "Display detected pattern types and bars."
  },
  {
    "uniqueID": "showCustomMetrics",
    "type": "checkbox",
    "title": "Show Custom Metrics",
    "value": true,
    "description": "Display density, jack, stream, tech, stamina panels."
  }
]
